[Logging]
# The logfile to write the server log to.
# Leave empty to disable logging to file.
log-file=

[Statistics]
# Milliseconds until a job is removed from the statistics.
statistics-expunge-timeout=3600000

[ZMQ]
# Comma-separated list of endpoints to bind to.
# Note that although it is technically possible to bind to inproc://
#  endpoints, this usually doesn't make sense.
rep-endpoints=tcp://*:7100, ipc:///tmp/yakserver-rep
pull-endpoints=tcp://*:7101, ipc:///tmp/yakserver-pull
sub-endpoints=tcp://*:7102, ipc:///tmp/yakserver-sub
# Set this to true to disable IPv6 for the ZMQ endpoints.
# Does not affect and is not affected by HTTP.ipv4-only
ipv4-only=false

# High watermark for external sockets.
# Don't change unless you fully understand ZMQ watermarks.
external-rcv-hwm=250
external-snd-hwm=250
# High-watermark for internal (INPROC only) sockets.
# Don't change unless you fully understand ZMQ watermarks.
internal-rcv-hwm=250
internal-snd-hwm=250

[HTTP]
# ZMQ-format endpoint to bind the HTTP server to.
# Currently, only a single endpoint is accepted.
# Default: Bind to any IP address.
endpoint=tcp://*:7109
# Directory (or symlink to directory) that contains the
# administration web interface static files.
static-file-path=./static
# Set this to true to disable IPv6 for the HTTP server.
# Does not affect and is not affected by ZMQ.ipv4-only.
ipv4-only=false

[RocksDB]
#
# This section contains default RocksDB table settings.
# Any of these settings are passed to RocksDB without modification.
# Per-table values override these settings.
#
# Default size of LRU cache in bytes. Default: 16 MiB
lru-cache-size=16777216
# Default size of table blocks in bytes. Default: 256 kiB
table-block-size=262144
# Default size of the write buffer in bytes. Default: 64 MiB
write-buffer-size=67108864
# Default bloom filter settings (in bits per key). Default: 0 (disabled)
# Set to zero to disable bloom filters by default.
# See RocksDB/LevelDB documentation for further reference.
bloom-filter-bits-per-key=0
# Default compression algorithm.
# Set to one of (case-sensitive):
#   - NONE (= kNoCompression)
#   - SNAPPY (= kSnappyCompression)
#   - ZLIB (= kZlibCompression)
#   - BZIP2 (= kBZip2Compression)
#   - LZ4 (= kLZ4Compression)
#   - LZ4HC (= kLZ4HCCompression)
compression=SNAPPY
#The directory where the tables are stored.
#Note that when changing this setting, the tables have to be moved manually
# if it is intended to keep the current data.
table-dir=./tables
